# springcloud_parent

./: pom.xml
auth-server/: pom.xml
auth-server/auth-server-api/: pom.xml
auth-server/auth-server-api/src/main/java/com/crrchz/authserverapi/: AuthServerApiApplication.java
auth-server/auth-server-api/src/main/java/com/crrchz/authserverapi/config/: RedisObjectSerializer.java
auth-server/auth-server-api/src/main/java/com/crrchz/authserverapi/model/: Constant.java  ResponseCode.java
auth-server/auth-server-api/src/main/java/com/crrchz/authserverapi/model/auth/: BaseUserDetail.java
auth-server/auth-server-api/src/main/java/com/crrchz/authserverapi/service/: BaseRoleFeignApi.java  BaseUserFeignApi.java  InterfaceService.java
auth-server/auth-server-api/src/main/java/com/crrchz/authserverapi/token/: JwtAccessToken.java
auth-server/auth-server-api/src/test/java/com/crrchz/authserverapi/: AuthServerApiApplicationTests.java
auth-server/auth-server-provider/: pom.xml
auth-server/auth-server-provider/src/main/java/com/crrchz/authserverprovider/: AuthServerProviderApplication.java
auth-server/auth-server-provider/src/main/java/com/crrchz/authserverprovider/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-server/auth-server-provider/src/main/java/com/crrchz/authserverprovider/controller/: LogoutController.java  UserController.java  WebController.java
auth-server/auth-server-provider/src/main/java/com/crrchz/authserverprovider/error/: MssWebResponseExceptionTranslator.java
auth-server/auth-server-provider/src/main/java/com/crrchz/authserverprovider/service/: BaseUserDetailService.java  RoleService.java  UserService.java  UsernameUserDetailService.java
auth-server/auth-server-provider/src/main/java/com/crrchz/authserverprovider/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-server/auth-server-provider/src/main/resources/: application.yml  bootstrap.yml
auth-server/auth-server-provider/src/test/java/com/crrchz/authserverprovider/: AuthServerProviderApplicationTests.java
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/crrchz/commonbase/: CommonBaseApplication.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/crrchz/commonconfig/: CommonConfigApplication.java
common/common-config/src/test/java/com/crrchz/commonconfig/: CommonConfigApplicationTests.java
common/common-core/: pom.xml
common/common-core/src/test/java/com/crrchz/commoncore/: CommonCoreApplicationTests.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/crrchz/commonutil/: CommonUtilApplication.java
common/common-util/src/test/java/com/crrchz/commonutil/: CommonUtilApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/crrchz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/crrchz/configserver/: ConfigServerApplicationTests.java
equipment-repair-server/: pom.xml
equipment-repair-server/equipment-repair-server-api/: pom.xml
equipment-repair-server/equipment-repair-server-api/src/main/java/com/crrchz/equipmentrepairserverapi/: EquipmentRepairServerApiApplication.java
equipment-repair-server/equipment-repair-server-api/src/test/java/com/crrchz/equipmentrepairserverapi/: EquipmentRepairServerApiApplicationTests.java
equipment-repair-server/equipment-repair-server-provider/: pom.xml
equipment-repair-server/equipment-repair-server-provider/src/main/java/com/crrchz/equipmentrepairserverprovider/: EquipmentRepairServerProviderApplication.java
equipment-repair-server/equipment-repair-server-provider/src/main/resources/: application.yml
eureka-one/: pom.xml
eureka-one/src/main/java/com/crrchz/eurekaone/: EurekaoneApplication.java
eureka-one/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-one/src/test/java/com/crrchz/eurekaone/: EurekaoneApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/crrchz/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/crrchz/gatewayserver/filter/: AuthFilter.java  JwtUtil.java  (+3 more)
gateway-server/src/main/resources/: application.yml  bootstrap.yml
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/crrchz/mybatisgenerate/: MybatisGenerateApplication.java
mybatis-generate/src/main/resources/: mybatis-generator.xml
secrety-server/: pom.xml
secrety-server/src/main/java/com/crrchz/secretyserver/: SecretyServerApplication.java
secrety-server/src/main/java/com/crrchz/secretyserver/config/: ShiroConfig.java
secrety-server/src/main/java/com/crrchz/secretyserver/controller/: LoginController.java
secrety-server/src/main/java/com/crrchz/secretyserver/dao/: BaseUserMapper.java
secrety-server/src/main/java/com/crrchz/secretyserver/filter/: JwtFilter.java
secrety-server/src/main/java/com/crrchz/secretyserver/model/: BaseUser.java  JwtToken.java
secrety-server/src/main/java/com/crrchz/secretyserver/service/: UserService.java
secrety-server/src/main/java/com/crrchz/secretyserver/service/impl/: UserServiceImpl.java
secrety-server/src/main/java/com/crrchz/secretyserver/shrio/: MyRealm.java
secrety-server/src/main/java/com/crrchz/secretyserver/util/: JwtUtil.java
secrety-server/src/main/java/com/crrchz/secretyserver/web/: WebController.java
secrety-server/src/main/resources/: application.yml
secrety-server/src/main/resources/mapper/: BaseUserMapper.xml
secrety-server/src/main/resources/templates/: 403.html  login.html
secrety-server/src/test/java/com/crrchz/secretyserver/: SecretyServerApplicationTests.java
user-server/: pom.xml
user-server/user-server-api/: pom.xml
user-server/user-server-provider/: pom.xml
user-server/user-server-provider/src/main/resources/: application-dev.yml  application.yml
user-server/user-server-provider/src/main/resources/mapper/: BaseMapperUserRoleMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml
(+41 files in other folders)
